[gd_scene format=3 uid="uid://bcqbccpdju84k"]

[node name="ui_level" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer"]
offset_right = 1153.0
offset_bottom = 647.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
