[gd_scene load_steps=15 format=3 uid="uid://miyltmhw26pc"]

[ext_resource type="Script" uid="uid://cxsavxs47p54" path="res://UI Instances/post menu button.gd" id="1_q6mrm"]
[ext_resource type="Texture2D" uid="uid://dbd1fssbdrk5n" path="res://Assets/UI Components/scientist sprites/sci down/animate down1.png" id="1_vt3ih"]
[ext_resource type="Script" uid="uid://dtlelopxmhrpt" path="res://UI Scripts/player_animation controller.gd" id="2_q6mrm"]
[ext_resource type="Texture2D" uid="uid://bg3v8fb6hnapl" path="res://Assets/UI Components/scientist sprites/sci up/run up1.png" id="3_kh7nu"]
[ext_resource type="Texture2D" uid="uid://cy0wm0rvnuuyu" path="res://Assets/UI Components/scientist sprites/sci right/animate right1.png" id="4_hppg6"]
[ext_resource type="Texture2D" uid="uid://cet7d322qnvb" path="res://Assets/UI Components/scientist sprites/sci down/scientist run down.tres" id="5_e0o52"]
[ext_resource type="Texture2D" uid="uid://da8sv60y10bdj" path="res://Assets/UI Components/scientist sprites/sci up/scientist run up.tres" id="6_yi78d"]
[ext_resource type="Texture2D" uid="uid://dugu8c2qi0401" path="res://Assets/UI Components/scientist sprites/sci left/scientist run left.tres" id="7_54fv4"]
[ext_resource type="Texture2D" uid="uid://bmhrmooq33flt" path="res://Assets/UI Components/scientist sprites/sci right/scientist run right.tres" id="8_rf4d1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3aue"]
bg_color = Color(0.38170326, 0.38170326, 0.3817031, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.09620472, 0.096204765, 0.096204646, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnnh6"]
bg_color = Color(0.78775924, 0.78775924, 0.78775924, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7kdn"]
bg_color = Color(0.427493, 0.42749307, 0.42749295, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvxrq"]
bg_color = Color(0.65012825, 0.6501283, 0.6501282, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_20ty4"]
load_path = "res://.godot/imported/animate left1.png-bf1c932192c002dac287c447fb09f8cb.ctex"

[node name="ScenePost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="Panel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_b3aue")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(250, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CheckBox" type="CheckBox" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Toggle CLAP"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Toggle RANSAC"

[node name="CheckBox3" type="CheckBox" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Toggle Control"

[node name="Button" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dnnh6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q7kdn")
theme_override_styles/hover = SubResource("StyleBoxFlat_yvxrq")
text = "Exit Scene"
script = ExtResource("1_q6mrm")

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Clap: 
Ransac: 
Control: "

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_vt3ih")
script = ExtResource("2_q6mrm")
idleDown = ExtResource("1_vt3ih")
idleUp = ExtResource("3_kh7nu")
idleLeft = SubResource("CompressedTexture2D_20ty4")
idleRight = ExtResource("4_hppg6")
runDown = ExtResource("5_e0o52")
runUp = ExtResource("6_yi78d")
runLeft = ExtResource("7_54fv4")
runRight = ExtResource("8_rf4d1")
